<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script defer src="./keys.js"></script>
  <!-- ****** faviconit.com favicons ****** -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico" />
  <link rel="canonical" href="https://www.porivermusic.com" />
  <link rel="icon" type="image/png" sizes="196x196" href="./favicons/favicon-192.png" />
  <link rel="icon" type="image/png" sizes="160x160" href="./favicons/favicon-160.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./favicons/favicon-96.png" />
  <link rel="icon" type="image/png" sizes="64x64" href="./favicons/favicon-64.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16.png" />
  <link rel="apple-touch-icon" href="./favicons/favicon-57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./favicons/favicon-114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./favicons/favicon-72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./favicons/favicon-144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./favicons/favicon-60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./favicons/favicon-120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./favicons/favicon-76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./favicons/favicon-152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/favicon-180.png" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="./favicons/favicon-144.png" />
  <meta name="msapplication-config" content="/browserconfig.xml" />
  <!-- ****** faviconit.com favicons ****** -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Po River is known for a tradition of high quality, hand crafter romanian orchestra instruments." />
  <link rel="preload" href="./Roboto/Roboto-Black.ttf" as="font" crossorigin="anonymous" />
  <link rel="preload" href="./public/css/cssVars.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="./public/css/cssVars.min.css" />
  </noscript>

  <link rel="preload" href="./public/css/styles.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="./public/css/styles.min.css" />
  </noscript>

  <link rel="preload" href="./public/css/index.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="./public/css/index.min.css" />
  </noscript>

  <link rel="preload" href="./public/css/shop.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet" href="./public/css/shop.min.css" />
  </noscript>

  <title>Po River</title>
  <style>
    .wood-u,
    .wood-b,
    .wood-dark {
      background: linear-gradient(to top left, #A0522D, var(--brown-accent));
      height: 30%;
    }

    .wood-dark,
    .wood-dark2 {
      background: radial-gradient(closest-corner, var(--brown-accent), #6E260E, var(--brown-accent));
      /* height: 5%; */
    }

    .wood-dark2 {
      background: radial-gradient(farthest-side, var(--brown-accent), #6E260E, var(--brown-accent));
      /* height: 5%; */
    }

    .wood-b {
      background: linear-gradient(to bottom right, #A0522D, var(--brown-accent));

    }

    .container {
      display: flex;
      flex-direction: column;
      border-radius: var(--round-corners);
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      left: -0px;
      top: -0px;
      /* opacity: .9; */
    }

    .section-child {
      z-index: 2;
      color: white;
      padding: .2rem;
      text-shadow: 3px 3px black;
      border-radius: var(--round-corners);
      padding: .5rem;
    }

    .section-child h2,
    .section-child h3 {
      color: white;
      text-shadow: 3px 3px black;
      text-decoration: underline;
      text-decoration-color: var(--blue-accent);
    }
    .site-title{

      text-shadow: 3px 3px black;
    }
  </style>
</head>

<body id="body">
  <div class="flex hero">
    <section class="hero-text-container">
      <h2 class="hero-text">Hand Crafted Romainian Orchestral Instruments</h2>
    </section>
  </div>
  <main class="flex column" id="main">
    <section class="flex column card landing">
      <div class="container">
        <div class="wood-u"></div>
        <div class="wood-dark2"></div>
        <div class="wood-b"></div>
        <div class="wood-dark"></div>
        <div class="wood-u"></div>
        <div class="wood-dark2"></div>
        <div class="wood-b"></div>
        <div class="wood-u"></div>
        <div class="wood-dark2"></div>
        <div class="wood-b"></div>
        <div class="wood-dark"></div>
        <div class="wood-u"></div>
        <div class="wood-dark2"></div>
        <div class="wood-b"></div>
      </div>
      <div class="section-child">
        <h2>Quality Hand Crafted Romainian Orchestral Instruments</h2>
        <p>
          Po River orchestral instruments are expertly hand crafted, quality instruments for players
          of all ages and ability levels. each instrument is set up and inspected in our violin
          specialty shop in New York, USA! instruments are ready to play out of the box! the instruments
          are crafted in our workshops in china, prague, and romainia. we have a variety of options
          available to suit the needs of any player, from beginner to professional. we also offer an
          extensive array of bows and instrument cases.
        </p>
        <h3>Offerings</h3>
        <p>
          we offer models on all of the orchestra instruments, as well as accessories. view each
          product in detail on our shop page!
        </p>

      </div>
    </section>
    <section class="flex column card">
      <h2 class="slider-title">New items in stock!</h2>
      <div class="slider-outer" id="slider-outer">
        <button id="left" class="slider-nav-button">
          <img src="/public/icons/navigate_before_black_24dp.svg" alt="">
        </button>
        <div class="slider" id="products-slider"></div>
        <button id="right" class="slider-nav-button">
          <img src="/public/icons/navigate_next_black_24dp.svg" alt="">
        </button>
      </div>
    </section>
  </main>
  <script src="/public/components/componentLoader.min.js" type="module"></script>
  <script preload src="/public/js/products.min.js" type="text/javascript"></script>
  <script preload src="/public/js/buildSingleProduct.min.js" type="module"></script>
  <script preload src="/public/js/productLoop.min.js" type="module"></script>
  <script src="/public/js/index.min.js" type="module"></script>
</body>

</html>